<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
   <link rel="stylesheet" href="css/style14.css">
</head>
<body>
    <div class="banner">
        <video autoplay loop muted play-inline>
            <source src="img/video.mp4" type="video/mp4">
        </video>
    </div>
   

    <div class="table-responsive">
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Image</th>
                    <th>Nom complet</th>
                    <th>telephone</th>
                    <th>specialite</th>
                    <th>Action</th>

                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>01</td>
                    <td>
                        <img src="img/hatem-ben-moallem.jpg" >
                    </td>
                    <td>Dr Hatem Ben Moallem</td>
                    <td>71 875 533</td>
                    <td>ophatalomologue</td>
                    <td>
                        <span class="action_btn">
                            <a href="#">confirm</a>
                            <a href="#">suprime</a>
                        </span>
                    </td>
                </tr>


                <tr>
                    <td>02</td>
                    <td>
                        <img src="img/doctor.jpg" >
                    </td>
                    <td> Dr Sahbi Karoui</td>
                    <td>71 885 952</td>
                    <td>pédiatrie</td>
                    <td>
                        <span class="action_btn">
                            <a href="#">confirm</a>
                            <a href="#">suprime</a>
                        </span>
                    </td>
                </tr>

                <tr>
                    <td>03</td>
                    <td>
                        <img src="img/doctor.jpg" >
                    </td>
                    <td>Dr Leila Medded</td>
                    <td>71 232 165</td>
                    <td>pédiatrie</td>
                    <td>
                        <span class="action_btn">
                            <a href="#">confirm</a>
                            <a href="#">suprime</a>
                        </span>
                    </td>
                </tr>

                <tr>
                    <td>04</td>
                    <td>
                        <img src="img/infirmiere.avif" >
                    </td>
                    <td>Cabine infirmiere</td>
                    <td>27 503 765</td>
                    <td>infirmiere</td>
                    <td>
                        <span class="action_btn">
                            <a href="#">confirm</a>
                            <a href="#">suprime</a>
                        </span>
                    </td>
                </tr>

                <tr>
                    <td>05</td>
                    <td>
                        <img src="img/doctor.jpg" >
                    </td>
                    <td> Dr Syrine Abidi</td>
                    <td>71 275 319</td>
                    <td>cardilogue</td>
                    <td>
                        <span class="action_btn">
                            <a href="#">confirm</a>
                            <a href="#">suprime</a>
                        </span>
                    </td>
                </tr>

                <tr>
                    <td>06</td>
                    <td>
                        <img src="img/yousra khamarti.jpg" >
                    </td>
                    <td> Dr Yousra Kamarti</td>
                    <td>22 856 767 </td>
                    <td>medciene interne</td>
                    <td>
                        <span class="action_btn">
                            <a href="#">confirm</a>
                            <a href="#">suprime</a>
                        </span>
                    </td>
                </tr>

                <tr>
                    <td>07</td>
                    <td>
                        <img src="img/kine.avif" >
                    </td>
                    <td>Sabrine Fekhri</td>
                    <td>792 521 626</td>
                    <td>Kiné </td>
                    <td>
                        <span class="action_btn">
                            <a href="#">confirm</a>
                            <a href="#">suprime</a>
                        </span>
                    </td>
                </tr>

                <tr>
                    <td>08</td>
                    <td>
                        <img src="img/patient.jpg" >
                    </td>
                    <td>Ahmed ben moallem</td>
                    <td>50 760 407</td>
                    <td>patient</td>
                    <td>
                        <span class="action_btn">
                            <a href="#">confirm</a>
                            <a href="#">suprime</a>
                        </span>
                    </td>
                </tr>

                <tr>
                    <td>09</td>
                    <td>
                        <img src="img/doctor.jpg" >
                    </td>
                    <td>Dr Sami Gueltat</td>
                    <td>70 742 941</td>
                    <td>dermotologier</td>
                    <td>
                        <span class="action_btn">
                            <a href="#">confirm</a>
                            <a href="#">suprime</a>
                        </span>
                    </td>
                </tr>

               

            </tbody>
        </table>
    </div>
</body>
</html>